# '####::'#######::'########::'##::::::::'#######:::'######::'##:::'##::'######::
# . ##::'##.... ##: ##.... ##: ##:::::::'##.... ##:'##... ##: ##::'##::'##... ##:
# : ##::..::::: ##: ##:::: ##: ##::::::: ##:::: ##: ##:::..:: ##:'##::: ##:::..::
# : ##:::'#######:: ########:: ##::::::: ##:::: ##: ##::::::: #####::::. ######::
# : ##:::...... ##: ##.... ##: ##::::::: ##:::: ##: ##::::::: ##. ##::::..... ##:
# : ##::'##:::: ##: ##:::: ##: ##::::::: ##:::: ##: ##::: ##: ##:. ##::'##::: ##:
# '####:. #######:: ########:: ########:. #######::. ######:: ##::. ##:. ######::
# ....:::.......:::........:::........:::.......::::......:::..::::..:::......:::

# align
# border
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME

full_text=
align=center
separator=false
separator_block_width=0
color=#ffffff
markup=pango

border_left=2
border_right=0
border_top=7
border_bottom=7
border=#101010

[focused window]
command=xtitle -s -r
interval=persist
color=#999999
border=#101010

[separator2]
full_text=<span background="#101010" foreground="#e74444"></span>
markup=pango

[separator2]
full_text=<span background="#101010" foreground="#e74444"></span>
markup=pango

[separator1]
full_text=<span background="#e74444" foreground="#d5c4a1"></span>
markup=pango
border=#e74444

[separator2]
full_text=<span background="#d5c4a1" foreground="#363636"></span>
markup=pango
border=#d5c4a1

[separator1]
full_text=<span background="#363636" foreground="#000000"></span>
markup=pango
border=#363636

[temp]
label=
command=echo `sensors -A | grep -oP '^Core.+?  \+\K\d+' | awk '{k+=$1}END{print k/NR}'` °C
interval=10
color=#dddddd
markup=pango
border=#000000
border_right=3

[separator2]
full_text=<span background="#000000" foreground="#f9f9f9"></span>
markup=pango
border=#000000

[wireless]
label=:
#command=echo "$(iwgetid -r)"
command=echo `iwgetid -r & ip addr show wlp0s29f7u1u3 | grep "inet " | cut -c 10-24` 
interval=1
color=#000000
markup=pango
border=#f9f9f9
border_right=3


[separator1]
full_text=<span background="#ffffff" foreground="#333333"></span>
markup=pango
border=#ffffff

[battery]
label=
command=echo `acpi -b | cut -d' ' -f 3-5 | cut -d, -f 1-3`
interval=1
color=#ffffff
border=#333333


[separator1]
full_text=<span background="#333333" foreground="#e74444"></span>
markup=pango
border=#333333

[volume]
label=
command=/usr/lib/i3blocks/volume
instance=Master
interval=1
signal=10
border_right=3
color=#000000
border=#e74444

[separator1]
full_text=<span background="#e74444" foreground="#000000"></span>
border=#e74444
markup=pango


[memory]
label=⚅
command=/usr/lib/i3blocks/memory
instance=mem
interval=1
border=#000000
color=#ffffff

[separator2]
full_text=<span background="#000000" foreground="#ffffff"></span>
border=#000000
markup=pango

[time]
label= 
command=date '+%a:%d/%m/%y'
interval=5
border=#ffffff
color=#000000

[separator2]
full_text=<span background="#ffffff"  foreground="eeeeee"></span>
border=#ffffff
markup=pango

[separator2]
full_text=<span background="#ffffff" foreground="#e74444"></span>
border=#ffffff
markup=pango

[time]
label= 
command=date '+%I:%M %p'
interval=5
color=#000000
border=#e74444
border_right=3
markup=pango
